! Namelist file of solve equations in GC01 (list of parameters)
&params_basin
Lx_1=8.25e6
Lx_2=4.95e6
H_1=300.0
H_2=300.0
R_1=5.0e4
R_2=5.0e4
delta_1=1.0e5
delta_2=1.0e5
/
&params_common
Lx=2.75e7
Ly=1.0e7
D=1.0e4
lambda=50.0
rho_o=1.25
rho_w=1.0e3
C_pa=1.0e3
C_pw=4.0e3
nu_o=5.0e-7
eps=1.0e3
FoA=37.5
B=2.5
F_1=125
S=5.0e-3
f_0=1.0e-4
beta=2.0e-11
d_l=5822.785
amp_noise=5.0
amp_noise_theta1=9.0
amp_noise_theta2=9.0
/
&params_time
dt_year=0.041666 ! =1/24 year = 0.5 month
ntime=24000 !1,000 year
istep_out=2 ! Output per 2 steps (=1month)
/
&io
fname_out="output_standard_ctl.nc"
fname_mean="output_standard_ctl_mean.nc"
/
